# Odoo v13 - Solo lectura (origen de datos)
ODOO_V13_URL=http://localhost:8013
ODOO_V13_DB=odoo13_db
ODOO_V13_USER=admin
ODOO_V13_PASSWORD=admin

# Odoo v18 - Lectura/Escritura (destino)
ODOO_V18_URL=http://localhost:8018
ODOO_V18_DB=odoo18_db
ODOO_V18_USER=admin
ODOO_V18_PASSWORD=admin
